{
  "name": "oklch-p3-gamut-sh",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.80.6",
    "@effect/platform-bun": "^0.60.10",
    "colorjs.io": "^0.5.2",
    "curvy": "^1.0.9",
    "effect": "^3.14.6",
    "ml-matrix": "^6.12.1"
  }
}
